<!--
   Usage: 
   `ant' or `ant compile' - compile class files.
   `ant jar' - compile and create the jar.
   `ant clean' - removes the classes folder.
  -->


<project name="niue" default="compile">


<!-- <splash imageurl="build.png"/> -->

<property name="name" location="niue"/>
<property name="src" location="./src"/>
<property name="lib" location="./lib"/>
<property name="classes" location="./classes"/>
<property name="cobertura-instrumented-classes" 
	  location="./cobertura-instrumented-classes"/>  
<property name="build" location="./pub"/>  
<property name="docs" location="./docs"/>  
<property name="test" location="./tests"/>  
<property name="jutest" location="./tests/junit"/>

<path id="project.class.path">
</path>

<target name="compile" description="compile project">
  <mkdir dir="${classes}"/>
  <javac srcdir="${src}"
      executable="javac"
      failonerror="false"      
      fork="true"
      destdir="${classes}"
      debug="on"
      source="1.6">
    <compilerarg value="-Xlint"/>
    <classpath refid="project.class.path"/>
  </javac>
</target>

<target name="jar" description="compile project and create jar"
	depends="compile">
  <jar destfile="${name}.jar" 
       basedir="${classes}" />       
</target>

<target name="clean" description="clean project">
  <delete dir="${classes}" />
  <delete file="${name}.jar" />
</target>

</project>
